{
	"id": "master-of-knowledge",
	"name": "Master of Knowledge",
	"version": "2.0.35",
	"minAppVersion": "1.0.0",
	"description": "Turn your vault into a Gemini File Search and Agent-powered knowledge workspace.",
	"author": "김문정",
	"authorUrl": "https://github.com/reallygood83",
	"isDesktopOnly": true
}
